MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Width="150" Margin="5" Padding="5" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>

                
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            
            <ToolBar Margin="5" Padding="5">

                <Button Click="Button_Click1">
                    <Image Source="Data\1.png"  Width="35"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click2">
                    <Image Source="Data\2.png"  Width="35"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click3">
                    <Image Source="Data\3.jpg"  Width="35"/>
                </Button>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <StackPanel>
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="20" FontFamily="Arial" FontWeight="Normal" FontStyle="Normal" TextDecorations="None" Foreground="Black"/>
    </Grid>
</Window>
